<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    
  .flag {
    background-color: #ce1126;
    height: 600px;
    width: 900px;
    position: relative;
  }

  .flag > div {
    background-color: #002868;
    width: 100%;
    height: 300px;
    position: absolute;
    top: 150px;
  }

  .flag > div div {
    width: 200px;
    height: 200px;
    background-color: white;
    border-radius: 50%;
    position: relative;
    top: 50px;
    left: 350px;
  }

  p {
    margin: 0;
    font-size: 4rem;
    text-align: center;
    color: white;
    font-family: "Merriweather", serif;
  }

  .flag > div > div > p {
    color: black;
  }
  
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>